<html>
  <head>
    <meta charset="utf-8"/>
    <title>Fan Central Station</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/twitter.js"></script>
    <script language="javascript" src="scripts/final_project.js"></script>

    <style type="text/css">
      body {
        font: 18px Helvetica, Arial, sans-serif;
      }
      form input[type="text"] {
        width: 350px;
      }
      form button, form input[type="submit"] {
        height: 30px;
        font-weight: bold;
        font-size: 70%;
      }
      img.artist_portrait {
        border: 3px solid #000;
        height: 175px;
        margin: 0px 20px 20px 0px;;
      }
      #div_artist_summary {
        width: 55%;
        padding: 0px 12px 12px 12px;
      }
      #div_fanart_results {
        padding: 25px 0px 25px 0px;
      }
      #div_fanart_results img {
        height: 150px;
        padding: 12px 0px 12px 12px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Fan Central Station</h1>
    <form id="frm_artist_search" action="">
      <div id="div_search_artist">
        <span>Enter the name of a band or artist:</span>
        <input id="text_artist_name" type="text" minlength="1" maxlength="500" />
      </div>
      <input type="submit" value="Find My Artist!">
    </form>
    <div id="twitter-wjs"></div>
    <div id="div_lastfm_results"></div>
    <div id="div_fanart_results"></div>
    <div id="div_ticketmaster_results"></div>
  </body>
  <div id="div_jsonp_tm"></div>
</html>
